# hiddify-vpn-dashboard

./: .dockerignore  .env.example  .gitignore  Caddyfile  README.md  VpnDashboard.sln  compose.yaml  deploy.sh
VpnDashboard/: Dockerfile  Program.cs  VpnDashboard.csproj  appsettings.Development.json  appsettings.json
VpnDashboard/BackgroundServices/: ServerPingService.cs
VpnDashboard/Components/: App.razor  _Imports.razor
VpnDashboard/Components/Dialogs/: AddBindingDialog.razor  ConfirmDialog.razor  GlobalSubAssignDialog.razor  GlobalSubEditDialog.razor  ServerEditDialog.razor  ServerSyncDialog.razor  UserCreateDialog.razor  UserEditDialog.razor
VpnDashboard/Components/Layout/: AdminNavMenu.razor  MainLayout.razor  MinimalLayout.razor  ShowcaseLayout.razor
VpnDashboard/Components/Pages/: NotFound.razor
VpnDashboard/Components/Shared/: PingStatusIndicator.razor
VpnDashboard/Data/: AppDbContext.cs
VpnDashboard/Data/Entities/: GlobalSubscription.cs  HiddifyServer.cs  LocalUser.cs  ManualSubscription.cs  UserGlobalSubscription.cs  UserServerBinding.cs
VpnDashboard/Data/Migrations/: 20260628091729_Init.Designer.cs  20260628091729_Init.cs  AppDbContextModelSnapshot.cs
VpnDashboard/Hiddify/: HiddifyApiClient.cs  HiddifyResult.cs  IHiddifyApiClient.cs
VpnDashboard/Hiddify/Dtos/: HiddifyResponses.cs  HiddifyUserDto.cs
VpnDashboard/Options/: AdminOptions.cs  PingOptions.cs  ShowcaseOptions.cs
VpnDashboard/Properties/: launchSettings.json
VpnDashboard/Security/: AdminPathMiddleware.cs  AuthEndpoints.cs
VpnDashboard/Services/: AdminAuthService.cs  BindingService.cs  ServerService.cs  ShowcaseService.cs  SubscriptionService.cs  TokenGenerator.cs  UserService.cs
VpnDashboard/wwwroot/: app.css
VpnDashboard/wwwroot/css/: showcase.css
(+7 files in other folders)
